.form-wrapper
  width: 35%
  margin-left: auto
  margin-right: auto
  background-color: #fff
  margin-top: 45px
  border-radius: 5px
  padding: 15px
  form
    position: relative
    left: 50%
    transform: translateX(-40%)
  label
    min-width: 100px
  button
    position: relative
    left: 50%
    transform: translateX(-90%) !important

.hackathons-table
  background-color: #fff
  border-radius: 5px
  padding: 15px
